.contact {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background:
    image: url("../img/contact-visual.png")
    position: center
    size: cover
    repeat: no-repeat;

  .contact-form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;

    .contact-form {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 40px;
      max-width: 600px;
      width: 100%;

      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;

        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
          color: #555;
        }

        input, textarea {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 16px;
          color: #333;
        }

        textarea {
          resize: vertical;
          height: 150px;
        }
      }

      .btn {
        display: flex;
        align-items: center;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;

        img.img-fl {
          margin-right: 8px;
        }

        &:hover {
          background-color: #0056b3;
        }
      }
    }
  }
}
